# BirdRecognizer

BirdRecognizer.Common/: BirdRecognizer.Common.csproj
BirdRecognizer.Functions/: BirdRecognizer.Functions.csproj
BirdRecognizer.Predict/: BirdRecognizer.Predict.csproj  Startup.cs
